apiVersion: v2
name: normaldance
description: NORMAL DANCE Web3 Music Platform
type: application
version: 0.1.0
appVersion: "0.1.1"
keywords:
  - web3
  - music
  - blockchain
  - solana
home: https://normaldance.com
sources:
  - https://github.com/AENDYSTUDIO/NORMALDANCE-REVOLUTION
maintainers:
  - name: AENDY STUDIO
    email: support@normaldance.com
dependencies:
  - name: postgresql
    version: 12.1.9
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 17.3.7
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled