apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "normaldance.fullname" . }}
  labels:
    {{- include "normaldance.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "normaldance.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s