apiVersion: v1
kind: Service
metadata:
  name: {{ include "normaldance.fullname" . }}
  labels:
    {{- include "normaldance.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "normaldance.selectorLabels" . | nindent 4 }}
---
{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "normaldance.fullname" . }}-backend
  labels:
    {{- include "normaldance.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: backend-http
      protocol: TCP
      name: backend-http
  selector:
    {{- include "normaldance.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
{{- end }}
---
{{- if .Values.ipfs.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "normaldance.fullname" . }}-ipfs
  labels:
    {{- include "normaldance.labels" . | nindent 4 }}
    app.kubernetes.io/component: ipfs
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.ipfs.service.port }}
      targetPort: ipfs-http
      protocol: TCP
      name: ipfs-http
  selector:
    {{- include "normaldance.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ipfs
{{- end }}